
CREATE TABLE kajo0241.Modelis (
	Pavadinimas CHAR(30) NOT NULL PRIMARY KEY,
	Gamintojas VARCHAR(30) NOT NULL,
	VariklioTipas VARCHAR(20) NOT NULL,
	GaliaKW INTEGER NOT NULL CHECK(GaliaKW > 0),
	MaxGreitis INTEGER NOT NULL CHECK(MaxGreitis > 0));
	
CREATE TABLE kajo0241.Klientas (
    AK CHAR(11) NOT NULL PRIMARY KEY,
    Vardas VARCHAR(20) NOT NULL,
    Pavarde VARCHAR(20) NOT NULL,
    Telefonas VARCHAR(20) NOT NULL);
		
CREATE TABLE kajo0241.Automobilis (
	ValstybNr CHAR(6) NOT NULL PRIMARY KEY,
	Pavadinimas CHAR(30) NOT NULL REFERENCES kajo0241.Modelis
		ON DELETE CASCADE ON UPDATE RESTRICT,
	Spalva VARCHAR(20) NOT NULL,
	Metai INTEGER NOT NULL CHECK(Metai > 0),
	DienosKaina INTEGER NOT NULL CHECK(DienosKaina > 0),
	Verte INTEGER NOT NULL CHECK(Verte > 0));
	
CREATE TABLE kajo0241.Nuoma (
	SutartiesNr SERIAL NOT NULL CHECK (SutartiesNr > 0) PRIMARY KEY,
	ValstybNr CHAR(6) NOT NULL REFERENCES kajo0241.Automobilis
		ON DELETE CASCADE ON UPDATE RESTRICT,
	Nuo DATE NOT NULL,
	Iki DATE NOT NULL,
	Suma INTEGER NOT NULL,
	KlientoAK CHAR(11) NOT NULL REFERENCES kajo0241.Klientas
		ON DELETE CASCADE ON UPDATE RESTRICT);
